# Gym-management-system

./: .classpath  .project  pom.xml
src/main/java/com/db/: Main.java
src/main/java/com/manager/: Login.java  Logout.java  Manager.java
src/main/java/com/owner/: Login.java  Logout.java  Owner.java
src/main/webapp/: managerhome.jsp  managerlogin.jsp  ownerhome.jsp  ownerlogin.jsp
src/main/webapp/WEB-INF/: web.xml
