<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.main</groupId>
  <artifactId>GymMemberManagement</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>GymMemberManagement Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<java.version>1.8</java.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.28</version>
	</dependency>
  </dependencies>
  
  <profiles>
  	<profile>
  		<id>Production</id>
  		<build>
  			<finalName>GymMemeber</finalName>
  			<plugins>
  				<plugin>    
			        <artifactId>maven-compiler-plugin</artifactId>
			        <configuration>
			            <source>${java.version}</source>
			            <target>${java.version}</target>
			        </configuration>
			    </plugin>
  			</plugins>
  		</build>
  	</profile>
  	
  	<profile>
  		<id>Development</id>
  		<build>
  			<finalName>GymMemeberDev</finalName>
  			<plugins>
  				<plugin>    
			        <artifactId>maven-compiler-plugin</artifactId>
			        <configuration>
			            <source>${java.version}</source>
			            <target>${java.version}</target>
			        </configuration>
			    </plugin>
  			</plugins>
  		</build>
  	</profile>
  </profiles>

</project>
